<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sitios/estilos5.css">
    <title>Document</title>
</head>
<body>
    <div class="fondo10">
    <h1>MY-FRIENDS</h1>
    <span class="linea"></span>
   <section class="galeria">
        <a href="#image1">
            <img src="../imagenes/amigos2.jpeg" alt="">
        </a>
        <a href="#image2">
            <img src="../imagenes/amigos3.jpeg" alt="">
        </a>
        <a href="#image3">
            <img src="../imagenes/amigos4.jpeg" alt="">
        </a>
        <a href="#image4">
            <img src="../imagenes/amigos5.jpeg" alt="">
        </a>
        <a href="#image5">
            <img src="../imagenes/amigo6.jpeg" alt="">
        </a>
        <a href="#image6">
            <img src="../imagenes/amigos1.jpeg" alt="">
        </a>
    </section>
    <article class="light-box"id="image1">
        <a href="#image6" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigos2.jpeg" alt=""> 
        <a href="#image2" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box"id="image2">
        <a href="#image1" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigos3.jpeg" alt=""> 
        <a href="#image3" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box"id="image3">
        <a href="#image2" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigos4.jpeg" alt=""> 
        <a href="#image4" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box"id="image4">
        <a href="#image3" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigos5.jpeg" alt=""> 
        <a href="#image5" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box"id="image5">
        <a href="#image4" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigo6.jpeg" alt=""> 
        <a href="#image6" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box"id="image6">
        <a href="#image5" class="next"><i class="fas fa-arrow-left">  ⬅</i></a>
        <img src="../imagenes/amigos1.jpeg" alt=""> 
        <a href="#image1" class="next"><i class="fas fa-arrow-right"> ➡</i></a>
        <a href="#" class="close">X</a>
    </article>
   <ul class="menu">
       <nav>
    <li><a href="../index.html">SALIR</a></li>
</nav>
   </ul>
   
</div>
</body>
</html>